<!--This is my html file -->
<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Bloop Bloop</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div>

        <center page><h1>BLOOP BLOOP</h1>

        <H2>HELLO GAMERS! WE WILL BE SHORTLY HOLDING A GAMING TOURNAMENT, SO HERE IS A WEBSITE TO MAKE YOU GUYS AWARE ABOUT IT. IT INCLUDES ALL THE INFORMATION ABOUT THE SAME. HOPE YOU GO THROUGH IT :)
        </H2>



<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{



            background-color: rgba(0, 0, 0, 0.973);
        }
        span{
            color:plum;
            word-spacing: 10px;
            opacity: 5px;
            font-size: 6mm;
        }
        p{
            color: rgb(236, 100, 22);
            font-size: 8mm;
        }
        h1{
            color: rgb(93, 151, 240);
           margin-left: 40px;
           font-size: 72mm;
        }
        h2{
            color: rgb(187, 220, 243);
            gap: 5mm;
        }
        table{
            margin: 0px;
            padding: 2px;
        }
           thead{
              color: olivedrab;
              margin: 3px;
              padding: 2px;


           }
           th{
               color: rgb(21, 235, 153);
               margin: 2px;
               padding: auto;
           }
           tr{
               color: rgb(21, 235, 153);
               margin: 1px;
               padding: auto;
              text-decoration-thickness: 3mm;
           }
           h3{
               color: rgb(5, 5, 5);
               text-underline-position: below;
           }
           h4{
               color: rgb(3, 3, 3);
               font-size: 7mm;
           }




        }

    </style>

    <form >
      <left><span id="span1">Name:</span>
       <input type="text" placeholder="Name"/>

       <br/>
  <span id="span">Age:</span>
       <input type="text" placeholder="Age"/>


       <p>Choose the time you are comfortable with: </p>

       <span>Timings(I.S.T.):</span>
       <input type="radio" name="time you prefer playing at" id=""/><span>6p.m.</span>
       <input type="radio" name="time you prefer playing at" id=""/><span>7p.m.</span>
       <input type="radio" name="time you prefer playing at" id=""/><span>9p.m.</span></left>
       <br/>



       <br/>
       <textarea
       name=""
       id=""
       cols="25"
       rows="8"
       placeholder="What do you expect the gaming night to be like?(if you have any suggestions add in here)"
       maxlength="1500"
       ></textarea>
    <label for="#submit"></label><input type="submit" name="" id="#submit"/>
    <br/>





    </form>
    <table border="2" cellpadding="10">


     <h4>Here is a list of the games you can choose from:</h4>
<h3>LIST OF THE GAMES </h3>



        <thead>
            <tr>
        <th>Racing</th>
        <th>Supercell</th>
        <th>Riot</th>
        <th>Random</th>
    </tr>
        </thead>

        <tbody>
            <tr>
                <td>Asphalt 9</td>
                <td>Clash Royale</td>
                <td>Valorant</td>
                <td>Amogsus</td>
            </tr>
            <tr>
                <td>Forza horizon</td>
                <td>COC</td>
                <td>League of Legends</td>
                <td>Fall Guys</td>
            </tr>
        </tbody>
    </table>

    <textarea
    name=""
    id=""
    cols="25"
    rows="8"
    placeholder="Name the games you are interested to take part in. Also mention your userid of the game you have selected."
    maxlength="1500"
    ></textarea>




        <h3>Fill in your details here so that we can invite you to our gaming tournaments in future</h3>
        <h3>You will be informed about the timings sometime soon</h3>
    </center>
    </div>
</body>
    </head>
</html> 